
$color-background: #FAFAFA;
$color-hover: #FFFFFF;
$color-text: #3B49DF;
$color-hover-btn: #3B49DF;
$border-card: rgba(128, 128, 128, 0.20);

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HEADER */
header {
    display: flex;
    width: 100vw;
    height: 50px;
    align-items: center;
    position: fixed; 
    top: 0;
    left: 0;
    background: $color-background;
    border: 1px solid $border-card;
    padding: 2rem;
}

.conteiner {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search:hover{
    border: 1px solid rgba(128, 128, 128, 0.705);
}

.contenSearch{
    height: 40px;
    width: 420px;
    display: flex ;
    flex-direction: row;
    align-items: center;
}

.contenSearch div input {
    height: 38px;
}

.search{  
    width: 400px;
    height: 27px;
    border: 1px solid rgba(150, 150, 150, 0.404);
    border-radius: 4px;
}

.lupa{
    margin-left: -28px;
    border-radius: 4px;
    cursor: pointer;
    padding: 0px 1px;
}

.lupa:hover{
    background-color: rgba(170, 172, 216, 0.249);
    padding-left: 25 px;
}

header div:last-child  {
    display: flex;
    justify-content: flex-end;
}

header img {
    width: 50px;
}

header div button {
    padding: .5rem 1rem;
    border-radius: .5rem;
    border: 1px solid rgb( 59, 73, 223);
    color: rgb( 59, 73, 223);
    font-weight: bold;
}

header div button:hover {
    background: $color-hover-btn;
    color: white;
}

.btnAccount {
    width: 200px;
    padding: .5rem 1rem;
    border-radius: .5rem;
    border: 1px solid rgb( 59, 73, 223);
    color: rgb( 59, 73, 223);
    font-weight: bold;
}

.btnAccount:hover {
    background: $color-hover-btn;
    color: white;
}

/* /////////////////////////////////////////////// */

/* ASIDE IZQUIERDO */

#ac{
    border: 1px solid black;
}

#ab{
    border: 1px solid blue;
}

#ar{
    border: 1px solid red;
}

.margen {
    width: 200px;
}

.card_left {
    width: 250px;
    background: $color-background;
    border-radius: 4px;
    border: 1px solid $border-card;
}


.titleText {
    text-decoration: none;
    color: $color-text;
    margin: 0;
    cursor: pointer;
}

.titleText:hover{
    text-decoration: underline;
} 

.accountAside {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
}

.icons {
    display: flex;
    align-items: flex-start;
    padding: 0;
}

.listIcon{
    width: 200px;
    display: flex;
    flex-direction: column;
    padding: 0px;
}

.hoverText {
    text-decoration: none;
    color: black;
    display: flex;
}

.hoverText:hover{
    text-decoration: underline;
    color: $color-text;
}

.other {
    font-size: 15px;
    font-weight: bold;
}

.redes {
    width: 200px;
    display: flex;
    justify-content: space-between;
}

.icon{
    height: 38px;
    width: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.icon:hover {
    background: #e3e4f7e7;
    fill: $color-hover-btn;
    border-radius: 5px;
}

.subTitle{
    width: 200px;
    display: flex;
    justify-content: flex-start;
}

.hashtag {
    padding: 0;
    margin-top: 0px;
}

div scroll-container {
    display: inline-block;
    width: 240px;
    height: 350px;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

div scroll-container a{
    font-size: 15px;
}

div scroll-container ul {
    list-style: none;
}

.listBackground{
    height: 35px;
    width: 220px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.listBackground:hover {
    text-decoration: underline;
    color: $color-hover-btn;
    background: #e3e4f7e7;
    cursor: pointer;
}

.listBackground:hover .textUrl{
    text-decoration: underline;
    color: $color-text;
    background: #e3e4f7e7;
    cursor: pointer;
}

.textUrl {
    text-decoration: none;
    color: black;
    margin: 10px 20px;
}

.textUrl:hover {
    text-decoration: underline;
    color: $color-text;
    cursor: pointer;
}

.imgStickers{
    height: 150px;
    width: 200px;
    border-radius: 5px;
}

.textSticker{
    text-decoration: none;
}

/* /////////////////////////////////////////////// */

/* ASIDE DERECHO */

.card_right {
    width: 250px;
    background: $color-background;
    border-radius: 4px;
    border: 1px solid $border-card;
}

.otherTitle {
    height: 20px;
    font-size: 18px;
    font-weight: bold;
}

.seeAll {
    font-size: 13px;
    font-weight: bold;
    color: $color-text;
    text-decoration: none;
}

.backOne {
    height: 150px;
}

.backTwo {
    height: 100px;
}

.backThree {
    height: 170px;
}

.backFour {
    height: 100px;
}

.backFive {
    height: 125px;
}

.back:hover {
    background: $color-hover;
    /* display: flex; */
}

.backText {
    text-decoration: none;
    color: black;
}

.backText:hover {
    text-decoration: none;
    color: #2F3AC3;
}

.subText {
    color: #717171;
    font-size: 14px;
}

.createListing {
    height: 50px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 15px;
}

.titleAside{
    width: 220px;
    display: flex;
    justify-content: space-between ;
}


.helpTitle {
    display: flex;
    width: 200px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.helpTitle:hover {
    color: $color-text;
}

.helpText {
    width: 200px;
    text-decoration: none;
    color:black;
}

.newText {
    width: 35px;
    height: 22px;
    border-radius: 4px;
    color: rgba(0, 0, 0, 0.651);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FCD34D;
    font-size: 14px;
}

.newTextBorder {
    height: 32px;
}

/* /////////////////////////////////////////////// */

/* Section CENTRAL */

.buttonsCenter {
    width: 100px;
    height: 45px;
    display: flex;
    align-items: flex-start;
}

.buttons{
    height: 40px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.card_center {
    /* position: relative; */
    display: flex;
    flex-direction: column;
    /* min-width: 0; */
    /* word-wrap: break-word; */
    background-color: $color-background;
    /* background-clip: border-box; */
    border: 1px solid $border-card;
    border-radius: .25rem;
    justify-content: center;
}

.cards {
    height: 9%;
    display: flex;
    flex-direction: column;    
    justify-content: center;
    align-items: center;
    background-color: $color-background;
    border: 1px solid $border-card;
    border-radius: .25rem;
    margin: .2% 0 0 0 ;
    padding: 0%;
    .cardBody{
        display: flex;
        flex-direction: column;
        height: 95%;
        width: 100%;
        .profile {
            width: 95%;
            height: 25%;
            display: flex;
            align-items: flex-start;
            margin: 5px;
            .imgProfile {
                width: 6%;
                display: flex;
                justify-content: center;
            }
            .datas{
                width: 50%;
                height: 50%;                
                .name {
                    font-size: 15px;
                    margin: 0%;
                }                
                .date {
                    margin: 0%;
                    font-size: 12px;
                }       
            }            
        }
        .textCard {
            width: 99%;
            height: 70%;
            margin: 0px 5px;
            .subTitleCard {
                display: flex;
                text-decoration: none;
                color: black;
                margin: 0 5.6%;
                cursor: pointer;
                font-size: 29px;
                font-weight: bold;
                height: 40%;
                width: 95%;
            }
            div {
                width: 95%;
                height: 50%;
                margin: 0 5.5%;
                .hastagText{
                    width: 90%;
                    height: 50%;
                    margin: 0;
                    margin-left: 3px;
                }
                div{
                    width: 95%;
                    height: 55%;
                    display: flex;
                    justify-content: start;
                    margin: 0;
                    .cardComments{
                        display: flex;
                        justify-content: flex-start;
                    }
                    .btnAllCard{ /////HASTA AQUI ME QUEDE EDITANDO
                        display: flex;
                        justify-content: space-around;
                        width: 25%;
                        height: 100%;
                        margin: 0;
                        padding: 0;
                        .btCard{
                            background: rgba(128, 128, 128, 0.356);
                            border-radius: 4px;
                            border: none;
                        }
                    }
                }
            }
        }
    }
}


.btnRelevant {
    height: 40px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.relevant:hover {
    border-radius: 4px;
    background: #FFFFFF;
    color: $color-text;
    font-weight: bold;
}


.latest{
    height: 40px;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
}

.latest:hover {
    border-radius: 4px;
    background: #FFFFFF;
    color: $color-text;
}


.dataProfile{
    display: flex;
    width: 400px;
    height: 50px;
}

.subTitleCard:hover {
    color: $color-text;
}