body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HEADER */
header {
    display: flex;
    width: 100vw;
    height: 50px;
    align-items: center;
    position: fixed; 
    top: 0;
    left: 0;
    background: #FAFAFA;
    /* border: 1px solid black; */
    padding: 2rem;
}

.conteiner {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* header div:first-child{
    border: 1px solid black; 

} */

.search:hover{
    border: 1px solid rgba(128, 128, 128, 0.705);
}

.contenSearch{
    height: 40px;
    width: 420px;
    display: flex ;
    flex-direction: row;
    align-items: center;
}

.contenSearch div input {
    height: 38px;
}

.search{  
    width: 400px;
    height: 27px;
    /* margin-left: 1rem; */
    border: 1px solid rgba(150, 150, 150, 0.404);
    border-radius: 4px;
}

.lupa{
    margin-left: -28px;
    border-radius: 4px;
    cursor: pointer;
    padding: 0px 1px;
}

.lupa:hover{
    background-color: rgba(170, 172, 216, 0.249);
    padding-left: 25 px;
}

header div:last-child  {
    display: flex;
    justify-content: flex-end;
}

header img {
    width: 50px;
}

header div button {
    padding: .5rem 1rem;
    border-radius: .5rem;
    border: 1px solid rgb( 59, 73, 223);
    color: rgb( 59, 73, 223);
    background: white;
    font-weight: bold;
}

header div button:hover {
    background: #3B49DF;
    color: white;
}

.btnAccount {
    width: 200px;
    padding: .5rem 1rem;
    border-radius: .5rem;
    border: 1px solid rgb( 59, 73, 223);
    color: rgb( 59, 73, 223);
    background: white;
    font-weight: bold;
}

.btnAccount:hover {
    background: #3B49DF;
    color: white;
}

/* /////////////////////////////////////////////// */

/* ASIDE IZQUIERDO */

#ac{
    border: 1px solid black;
}

.margen {
    width: 200px;
}

.card_left {
    width: 250px;
    background: #FAFAFA;
    border-radius: 4px;
    border: 1px solid rgba(128, 128, 128, 0.20);
}


.titleText {
    text-decoration: none;
    color: #3B49DF;
    margin: 0;
    cursor: pointer;
}

.titleText:hover{
    text-decoration: underline;
} 

.accountAside {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    /* align-items: center; */
}

.icons {
    display: flex;
    align-items: flex-start;
    padding: 0;
}

.listIcon{
    width: 200px;
    display: flex;
    flex-direction: column;
    padding: 0px;
}

.hoverText {
    text-decoration: none;
    color: black;
    display: flex;
}

.hoverText:hover{
    text-decoration: underline;
    color: #3B49DF;
}

.other {
    font-size: 15px;
    font-weight: bold;
}

.redes {
    width: 200px;
    display: flex;
    justify-content: space-between;
}

.icon{
    height: 38px;
    width: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.icon:hover {
    background: #e3e4f7e7;
    fill: #3B49DF;
    border-radius: 5px;
}

.subTitle{
    width: 200px;
    display: flex;
    justify-content: flex-start;
}

.hashtag {
    padding: 0;
    margin-top: 0px;
}

div scroll-container {
    display: inline-block;
    width: 240px;
    height: 350px;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

div scroll-container a{
    font-size: 15px;

}

div scroll-container ul {
    list-style: none;
}

.listBackground{
    height: 35px;
    width: 220px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.listBackground:hover {
    text-decoration: underline;
    color: #3B49DF;
    background: #e3e4f7e7;
    cursor: pointer;
}

.listBackground:hover .textUrl{
    text-decoration: underline;
    color: #3B49DF;
    background: #e3e4f7e7;
    cursor: pointer;
}

.textUrl {
    text-decoration: none;
    color: black;
    margin: 10px 20px;
}

.textUrl:hover {
    text-decoration: underline;
    color: #3B49DF;
    cursor: pointer;
}

.imgStickers{
    height: 150px;
    width: 200px;
    border-radius: 5px;
}

.textSticker{
    text-decoration: none;
}

/* /////////////////////////////////////////////// */

/* ASIDE DERECHO */

.card_right {
    width: 250px;
    background: #FAFAFA;
    border-radius: 4px;
    border: 1px solid rgba(128, 128, 128, 0.20);
}

.otherTitle {
    height: 20px;
    font-size: 18px;
    font-weight: bold;
}

.seeAll {
    font-size: 13px;
    font-weight: bold;
    color: #3B49DF;
    text-decoration: none;
}

.backOne {
    height: 150px;
}

.backTwo {
    height: 100px;
}

.backThree {
    height: 170px;
}

.backFour {
    height: 100px;
}

.backFive {
    height: 125px;
}

.back:hover {
    background: #FFFFFF;
    /* display: flex; */
}

.backText {
    text-decoration: none;
    color: black;
}

.backText:hover {
    text-decoration: none;
    color: #2F3AC3;
}

.subText {
    color: #717171;
    font-size: 14px;
}

.createListing {
    height: 50px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 15px;
}

.titleAside{
    width: 220px;
    display: flex;
    justify-content: space-between ;
}


.helpTitle {
    display: flex;
    width: 200px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.helpTitle:hover {
    color: #3B49DF;
}

.helpText {
    width: 200px;
    text-decoration: none;
    color:black;
}

.newText {
    width: 35px;
    height: 22px;
    border-radius: 4px;
    color: rgba(0, 0, 0, 0.651);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FCD34D;
    font-size: 14px;
}

.newTextBorder {
    height: 32px;
}

/* /////////////////////////////////////////////// */

/* Section CENTRAL */

.buttonsCenter {
    width: 100px;
    height: 45px;
    display: flex;
    align-items: flex-start;
}

.buttons{
    height: 40px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.card_center {
    /* position: relative; */
    display: flex;
    flex-direction: column;
    /* min-width: 0; */
    /* word-wrap: break-word; */
    background-color: #FAFAFA;
    /* background-clip: border-box; */
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.btnRelevant {
    height: 40px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.relevant:hover {
    border-radius: 4px;
    background: #FFFFFF;
    color: #3B49DF;
    font-weight: bold;
}


.latest{
    height: 40px;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
}

.latest:hover {
    border-radius: 4px;
    background: #FFFFFF;
    color: #3B49DF;
}

.cardBody{
    height: 130px;
}

.dataProfile{
    display: flex;
    width: 400px;
    height: 50px;
}

.profile {
    display: flex;
}

.imgProfile {
    width: 40px;
}

.datas{
    height: 50px;
    display: flex;
    flex-direction: column;
}

.name {
    font-size: 15px;
    margin: 0%;
}

.date {
    margin: 0%;
    font-size: 12px;
} 

.subTitleCard {
    text-decoration: none;
    color: black;
    margin: 0;
    cursor: pointer;
    font-size: 29px;
    font-weight: bold;
}
.subTitleCard:hover {
    color: #3B49DF;
}

.hastagCard{
    display: flex;
}

.btnAllCard{
    display: flex;
    justify-content: flex-end;
}

.btCard{
    background: rgba(128, 128, 128, 0.356);
    border-radius: 4px;
    border: none;
}

.cardComments{
    display: flex;
    justify-content: flex-start;
}

/* main {
    border: 1px solid black;
    display: flex;
    width: 100vw;
    height: 100vh;
}

aside {
    width: 30%;
    height: 100vh;
    border: 1px solid black;
    background-color: cadetblue;
}

section {
    border: 1px solid black;
    width: 50%;
    height: 100vh;
    background-color: tomato;
} */


